from __future__ import annotations


OPERATIONS_TEMPLATE = "не проводились"

ADDITIONAL_INFORMATION_TEMPLATE = (
    "По результатам проведенного обследования (если было) суждение о диагнозе "
    "не изменилось/изменилось\n"
    "На фоне проводимой терапии гемодинамика стабильная, отмечает улучшение общего "
    "самочувствия (уменьшение выраженности болевого синдрома, нормализацию работы "
    "ЖКТ, заживления ран)"
)

DISCHARGE_CONDITION_TEMPLATE = (
    "Общее состояние удовлетворительное. Соматически без особенностей. Кожные "
    "покровы не изменены. Пострахеостомический послеоперационный рубец заживлен "
    "первичным натяжением. ЧД- 16 в мин. Гемодинамика стабильная. ЧСС=Ps=70 уд. "
    "в мин. АД=120/70 mm Hg. Живот мягкий, безболезненный во всех отделах. Симптом "
    "«поколачивания» отрицательный с двух сторон. Физиологические отправления "
    "нарушены: стул регулярный, мочится в памперс."
)

WORK_CAPACITY_TEMPLATE = (
    "Трудоспособность восстановлена, временно утрачена, стойко утрачена\n"
    "ЛН № 910 000 000 000 с 01.02.2023 по 02.03.2023. "
    "Явка в поликлинику 02.03.2023"
)

RECOMMENDATIONS_TEMPLATE = "\n".join(
    (
        "1. Питание, сбалансированное по основным нутриентам (белки, жиры, "
        "углеводы), микроэлементам и витаминам.",
        "Стол № 9 (Белки – 85 – 90 г (40 – 45 г растительные), жиры – 70 – 80 г "
        "(25 – 30 г растительные), углеводы – 300 – 330 г (30 – 40 г моно- и "
        "дисахариды, рафинированные углеводы исключаются); 2170 – 2400 ккал, "
        "свободная жидкость – 1,5-2 л).",
        "Достижение здорового веса. Тип питания — средиземноморская диета со "
        "сниженным калоражем и ограничением соли до 5г/сутки (не более половины "
        "чайной ложки): рыба 2-3раза в неделю, птица 2-3 раза в неделю, 1-2 дня "
        "в неделю вегетарианский рацион, овощи — 5 порций в день, порция размером "
        "с кулак пациента, цельнозерновые продукты (булгур, гречка, овес, "
        "цельнозерновой хлеб), алкоголь не употреблять. Отказ от красного "
        "переработанного мяса (сосиски, колбасы). Строить рацион по типу «здоровой "
        "тарелки»: тарелка без бортов диаметром с вашу ладонь с пальцами, ½ — "
        "овощи, ¼ — цельное зерно, ¼ — белок. Три приема пищи по типу «тарелки» "
        "+2 перекуса (натуральный йогурт, орехи (нельзя с ЖКБ), овощи, фрукты). "
        "Напитки: чай, кофе без сахара, вода. Не пить: сладкие неалкогольные и "
        "алкогольные напитки. Показана умеренная физическая активность под "
        "контролем АД, пульса, самочувствия минимум 5д/неделю с постепенным "
        "наращиванием активности при возможности, под контролем терапевта по м/ж.",
        "2. Ежедневная дозированная физическая нагрузка.",
        "3. Медикаментозная терапия:\n"
        "Капс. Дулоксетин 30мг 2 раза в день независимо от приема пищи длительно\n"
        "Капс. Габапентин 300мг 2 раза в день независимо от приема пищи длительно\n"
        "Лекарственные препараты могут быть заменены на аналоги в рамках МНН",
        "4. Наблюдение неврологом по месту жительства",
        "5. Реабилитационные мероприятия на 2-м этапе медицинской реабилитации "
        "по месту жительства",
        "6. Противопролежневые мероприятия (противопролежневый матрац, каждые 2 "
        "часа изменение положения в постели (не допускать поворотов на левый бок), "
        "чистое сухое постельное белье без складок, соблюдение нормальной влажности "
        "кожи, избегать сдавления частей тела, гигиеническая обработка кожи, "
        "естественных складок)",
        "7. Технические средства реабилитации: кресло-коляска с ручным приводом, "
        "прогулочная. Тутор на лучезапястный сустав, тутор локтевой сустав шарнирный, "
        "кровать функциональная трёхсекционная с электроприводом, "
        "противопролежневый матрац полиуретановый, модули для позиционирования, "
        "прикроватный столик на колесах с регулировкой высоты и наклона поверхности "
        "столешницы, скользящий рукав, потолочная подъемная система, ортопедическая "
        "обувь сложная без утепленной подкладки (пара), ортопедическая обувь сложная "
        "на утепленной подкладке (пара).",
    )
)
